body {
    background-color: #dededef0;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
header{
    background-color: #fcfcfc;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1px;
    box-sizing: border-box;
    box-shadow: 0px 4px 6px #8d8d8d;
}
footer {
    height: 100%;
    background-color: #fcfcfc;
    border: solid #00000025 1px;
    box-shadow: 0px 0px 8px 1px #8d8d8d;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  footer img {
    width: 250px;
    height: 80px;
    justify-content: left;
    margin-right: 20px;
  }
  .info {
    text-align: center;
  }
  .contact {
    text-align: left;
  }
.portada{
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: url(/img/logo_transparente.webp);
    background-position: center; /* Centra la imagen en el div */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
}
@media only screen and (max-width: 600px){
    footer {
      flex-direction: column;
    }
    .portada{
        min-height: 85vh;
    }
}
img{
    height: 60px;
}
img:hover{
    height: 80px;
}
.portada a img {
    transition: transform 0.3s ease-in-out;
}
html {
    scroll-behavior: smooth;
}
.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    margin: 30px;
    margin-top: 50px;
    margin-left: 90px;
    margin-right: 90px;
}
.card_content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
}
.left_content {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 10px;
}
.text_content {
    flex-grow: 1;
}
.card_right {
    width: 50%;
    margin-left: 20px;
}
.iframe_map{
    width: 100%;
    height: 450px;
    margin-left: 10px;
}
@media only screen and (max-width: 900px) {
    .card_content {
        flex-direction: column;
        align-items: center;
    }
    .left_content,
    .card_right {
        width: 100%;
        margin: 0;
    }
    .iframe_map {
        width: 100%;
    }
}
.text_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 600px;
}
.container-carousel {
    position: relative;
    max-width: 100%;
    width: 500px;
    height: 280px;
    background-color: #e0e0e0;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.66);
    border-radius: 15px;
    overflow: hidden;
}
.carruseles {
    width: 1000%;
    display: flex;
    transition: transform 0.5s ease;
}
.slider-section {
    width: calc(100% / 10);
    height: 280px;
}
.slider-section iframe,
.slider-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.btn-left,
.btn-right {
    display: flex;
    position: absolute;
    top: 50%;
    font-size: 2.5rem;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    color: #ffffff;
    transform: translate(0, -50%);
}
.btn-left:hover,
.btn-right:hover {
    background-color: #333333d4;
}
.btn-left {
    left: 10px;
}
.btn-right {
    right: 10px;
}